<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Title</title>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script>
        $(function(){
            $("#div0").keyup(function(){
               alert(123);
                $("#showif").hide();
            });
        });

    </script>
</head>
<body>
<input type="text" id="div0" />
<div id="showif">222222</div>
</body>
</html>
